<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moxa UPort Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tabDriver">
       <attribute name="title">
        <string>Sürücü Yönetimi</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupSystem">
          <property name="title">
           <string>Sistem Bilgisi</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_1">
             <property name="text">
              <string>Dağıtım:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lblDistro">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Çekirdek:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lblKernel">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Uyumluluk:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lblCompat">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupDriver">
          <property name="title">
           <string>Moxa mxu11x0 Sürücüsü (UPort 1110/1130/1150 serisi)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Uygulama içindeki (gömülü) sürüm:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lblBundledVersion">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Sistemde kurulu sürüm:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lblInstalledVersion">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Modül durumu:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lblModuleLoaded">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Çalışan çekirdekle uyum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="lblKernelMatch">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnQuery">
            <property name="text">
             <string>Sürücü Sürümünü Sorgula</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInstall">
            <property name="text">
             <string>Kur / Güncelle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRemove">
            <property name="text">
             <string>Kaldır</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblDriverHint">
          <property name="text">
           <string>Kur/Güncelle ve Kaldır işlemleri, çekirdek modülünü derleyip yüklemek için yönetici (root) yetkisi ister; tıklandığında bir kimlik doğrulama penceresi açılır. Gerekli derleme araçları (build-essential, linux-headers, setserial) eksikse otomatik olarak kurulur.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPorts">
       <attribute name="title">
        <string>RS-232/422/485 Port Ayarları</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="portTable">
          <column>
           <property name="text">
            <string>Aygıt</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sürücü</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>VID:PID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mevcut Mod</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnRefreshPorts">
            <property name="text">
             <string>Portları Yenile</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupMode">
          <property name="title">
           <string>Arayüz Modu</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Mod:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="modeCombo"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnApplyMode">
             <property name="text">
              <string>Seçili Porta Uygula</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkPersist">
          <property name="text">
           <string>Bu cihaz her takıldığında seçilen modu otomatik uygula (kalıcı udev kuralı)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblUdevStatus">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPortsHint">
          <property name="text">
           <string>Not: mod değişikliği yalnızca Moxa mxu11x0 sürücüsüne bağlı portlarda çalışır (terminaldeki 'sudo setserial /dev/ttyUSBx port N' komutunun karşılığıdır). Genel Linux sürücüsüyle (ti_usb_3410_5052 / mxuport) çalışan bir port görüyorsanız önce 'Sürücü Yönetimi' sekmesinden Moxa sürücüsünü kurun. Kalıcı kural kapalıyken aygıt her çıkarılıp takıldığında veya bilgisayar yeniden başladığında mod RS-232'ye döner.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupLog">
      <property name="title">
       <string>İşlem Günlüğü</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPlainTextEdit" name="logView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
